{
  "name": "umd-cli",
  "version": "0.1.1",
  "description": "Generate a .umd bundle of an NPM package",
  "repository": "aleclarson/umd-cli",
  "license": "MIT",
  "bin": {
    "umd": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "dependencies": {
    "@aleclarson/quest": "0.9.0",
    "chalk": "3.0.0",
    "slurm": "0.5.6"
  },
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
